{
  "scripts": {
    "start": "node main --nickname rsl.glitch.me --skin 42",
    "test": "standard",
    "fix": "standard --fix"
  },
  "dependencies": {
    "express": "4.16.4",
    "express-ws": "4.0.0",
    "got": "9.6.0",
    "slitherode": "5.0.2",
    "yargs": "13.2.2"
  },
  "devDependencies": {
    "standard": "12.0.1"
  }
}
